* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #5571FF;
    --grey: #242939;
    --light: #F2F3F8;
    --white: #EEEFF5;
    --light-grey: #646c9a;
    --shadow: 0px 0px 40px 0px rgba(82, 63, 105, 0.1);
    --badge: #F0F3FF;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
}

.d_container {
    display: flex;
    flex-direction: row;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.sidebar {
    width: 250px;
    background-color: var(--grey);
    min-height: 100vh;
    overflow-y: scroll;
    z-index: 30;
    overflow: auto;
    max-height: 100vh;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #2d3243 #242939;
}


/* Works on Chrome/Edge/Safari */

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #242939;
}

*::-webkit-scrollbar-thumb {
    background-color: 2d3243;
    border-radius: 20px;
    border: 3px solid #242939;
}

.main-s {
    color: #606a8c;
    padding-left: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

.d_main {
    width: 100%;
}

.sidebar-contents {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    scroll-behavior: smooth;
}

.w-100 {
    width: 100%;
}

.card-title {
    color: #48465b;
    margin: 15px 0;
    font-weight: 500;
}

.card-sub-text {
    font-size: 0.8em;
    color: #74788d;
    margin: 15px 0;
}

.text-1 {
    font-size: 1.2em;
    font-weight: 600;
}

.white {
    color: white;
}

.close-icon {
    color: var(--light-grey);
    font-size: 2em;
    transition: 0.5s;
}

.badge-2 {
    background-color: #DEE2F6 !important;
    color: var(--primary);
    width: 22px;
    height: 22px;
    border-radius: 4px;
    font-size: 0.5em;
    margin: 0 5px;
}

.progress-container {
    background-color: #F0F0F6;
    width: 100%;
    height: 5px;
    border-radius: 5px;
}

.h-10 {
    height: 90px;
}

.stroke {
    border: 1px solid #959cb6;
    border-radius: 1px;
    padding: 5px 8px;
}

.view {
    font-size: 0.8em;
    font-weight: 600;
}

.progress {
    height: 5px;
    background-color: var(--primary);
    border-radius: 5px;
}

.text-3 {
    font-size: 0.8em;
    color: #74788d;
}

.badge-2:hover {
    background-color: var(--primary) !important;
    color: white;
}

.mt-2 {
    margin-top: 8px;
}

.primary-btn {
    background-color: var(--primary);
    color: var(--light);
    width: 130px;
    font-size: 0.8em;
    border-radius: 5px;
    height: 30px;
    transition: 0.5s;
}

.primary-btn:hover {
    background-color: #778eff;
}

.v-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-icon:hover {
    color: white;
    cursor: pointer;
}

._nav {
    width: 100%;
    min-height: 75px;
    background-color: #fff;
    box-shadow: var(--shadow);
    padding: 20px;
}

.mr-2 {
    margin-right: 20px;
}

.nav_holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nv_right {
    margin-top: 5px;
}

.avatar-image {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    margin-top: -5px;
}

.badge {
    color: #7c7c80;
    padding: 8px 20px;
    font-size: 0.8em;
    font-weight: 600;
    border-radius: 8px;
    height: 35px;
}

.badge-selected {
    background-color: var(--badge);
    color: #5571FF;
    padding: 8px 20px;
    font-size: 0.8em;
    font-weight: 600;
    border-radius: 8px;
    height: 35px;
}

.c-2 {
    color: #595d6e;
    font-weight: 500;
}

.badge:hover {
    background-color: var(--badge);
    color: #5571FF;
    padding: 8px 20px;
    font-size: 0.8em;
    font-weight: 600;
    border-radius: 8px;
    height: 35px;
}

.v-sm {
    font-size: 0.3em;
    color: #959cb6;
}

.mr-1 {
    margin-right: 5px;
}

.c-3 {
    color: #959cb6;
}

.c-3:hover {
    color: var(--primary);
}

.mt-n-1 {
    margin-top: 3px !important;
}

.sub_bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.icon {
    color: rgb(176, 176, 176);
    font-size: 1.3em;
    transition: 0.5s;
}

.hover:hover {
    cursor: pointer;
}

.hover-name:hover {
    cursor: pointer;
    color: var(--primary);
    transition: 0.5s;
}

.icon:hover {
    color: var(--primary);
    cursor: pointer;
}

.text-2 {
    color: rgb(154, 154, 154);
}

.primary {
    color: var(--primary);
}

.mr-3 {
    margin-right: 40px;
}

.md {
    font-size: 1.5em;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-1 {
    width: 31%;
    height: 220px;
    background-color: #fff;
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    border-radius: 5px;
    margin-right: 23px;
}

.c-4 {
    color: #646c9a;
}

.mt-3 {
    margin-top: 23px;
}

.card-1:nth-child(1) {
    margin-left: 20px;
}

.card-contents {
    padding: 20px;
}

.c-left {
    width: 30%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-major {
    font-size: 2em;
    font-weight: 600;
    color: #595d6e;
}

.c-right {
    width: 70%;
}

.b-1 {
    border-bottom: 0.5px solid #d4d4d4;
    padding-bottom: 15px;
}

.f-span-2 {
    width: 63.5%;
    min-height: 220px;
    min-height: 220px;
    max-height: auto !important;
    height: auto !important;
}

.f-span-1 {
    min-height: 220px;
    max-height: auto !important;
    height: auto !important;
}

.p-3 {
    width: 30%;
}

.p-1 {
    width: 60%;
}

.sm {
    font-size: 0.9em;
}

.p-2 {
    width: 5%;
}

.percentage {
    color: #74788d;
}

.sidebar {
    position: fixed;
}

.d_main {
    margin-left: 250px;
}

.menu-icon {
    background-color: var(--grey);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    color: white;
    margin-right: 20px;
}

.c-5 {
    color: #606a8c;
    font-size: 0.8em;
    font-weight: 500;
}

.i-sm {
    font-size: 0.7em;
    color: #606a8c;
}

.mb-2 {
    margin-bottom: 10px;
}

.ml-3 {
    margin-left: 10px;
}

.md-i {
    font-size: 1em !important;
}

.c-6 {
    color: #c0c4d1;
    font-size: 0.8em;
}

.hover-i:hover i {
    cursor: pointer;
    color: var(--primary) !important;
}

.hover-i:hover span {
    cursor: pointer;
    color: var(--primary) !important;
}

.stack-holder {
    width: 9px;
    height: 100px;
    background-color: #F0F0F6;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 0 10px;
}

.stack {
    background-color: #5571FF;
    border-radius: 10px;
    transition: 0.5s;
}

.stack-holder:hover .stack {
    opacity: 0.8;
    cursor: pointer;
}

.space-between {
    display: flex;
}

.center {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
}

@media (max-width:800px) {
    .mr-2 {
        margin-right: 5px;
    }
    .mr-3 {
        margin-right: 15px;
    }
    .w-3 {
        text-align: right;
        display: flex;
        justify-content: right;
    }
    ._nav {
        padding: 13px;
    }
    .text-2 {
        font-size: 0.9em;
    }
    .w-3 {
        width: 300px !important;
    }
    .menu-icon {
        background-color: transparent !important;
        color: var(--grey);
    }
    .w100 {
        width: 100%;
    }
    .w100:nth-child(2) {
        margin-top: 20px;
    }
    .no-mobile {
        display: none;
    }
    .card-1 {
        width: 100%;
        margin-top: 12px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .d_main {
        margin-left: 0px;
    }
    .nav_holder {
        flex-direction: row-reverse;
    }
    .c-3 {
        font-size: 0.9em;
    }
}